# chronos

./: Chronos.sln  README.md  endpoints.md
Chronos.Api/: Chronos.Api.csproj  Chronos.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Chronos.Api/Controllers/: AutenticacaoController.cs  BaseController.cs  ProjetoController.cs  TarefaController.cs  TogglController.cs  UsuarioController.cs  WeatherForecastController.cs
Chronos.Api/Filters/: ExceptionFilter.cs
Chronos.Api/Handlers/: AuthorizationHandler.cs
Chronos.Api/Properties/: launchSettings.json
Chronos.CrossCutting/: Chronos.CrossCutting.csproj  Class1.cs
Chronos.CrossCutting/DependencyInjection/: ConfigureMappers.cs  ConfigureRepository.cs  ConfigureServices.cs
Chronos.CrossCutting/Mappers/: ProjetoToContractMap.cs  TarefaToContractMap.cs  UsuarioToContractMap.cs  Usuario_ProjetoToContractMap.cs
Chronos.Data/: BaseRepository.cs  Chronos.Data.csproj  Class1.cs
Chronos.Data/Context/: ApplicationDbContext.cs
Chronos.Data/Mappings/: LogMap.cs  ProjetoMap.cs  TarefaMap.cs  UsuarioMap.cs  Usuario_ProjetoMap.cs
Chronos.Data/Migrations/: 20221112132745_FirstMigration.Designer.cs  20221112132745_FirstMigration.cs  20221112185938_foreignkeytarefa.Designer.cs  20221112185938_foreignkeytarefa.cs  20221112194536_emailunique.Designer.cs  20221112194536_emailunique.cs  20221112201745_dataalteracaonull.Designer.cs  20221112201745_dataalteracaonull.cs  20221114193555_datainicialtarefanula.Designer.cs  20221114193555_datainicialtarefanula.cs  20221115144655_descricaotarefa.Designer.cs  20221115144655_descricaotarefa.cs  20221115211032_totalhorasremove.Designer.cs  (+22 more)
Chronos.Domain/: Class1.cs
Chronos.IoC/: Chronos.IoC.csproj  Class1.cs  NativeInjectorBootStrapper.cs
Chronos.Services/: AutenticacaoService.cs  BaseService.cs  Chronos.Services.csproj  Class1.cs  EmailService.cs  LogService.cs  ProjetoService.cs  TarefaService.cs  TogglService.cs  UsuarioService.cs  Usuario_ProjetoService.cs
Chronos.Services/Validators/: AdicionarColaboradorRequestValidator.cs  AdicionarColaboradoresRequestValidator.cs  ColaboradoresRequestValidator.cs  NovaSenhaRequestValidator.cs  ProjetoRequestValidator.cs  RecuperarSenhaRequestValidador.cs  RecuperarSenhaRequestValidator.cs  TarefaRequestValidator.cs  UsuarioRequestValidator.cs
Chronos.Testes/: Chronos.Testes.csproj  UnitTest1.cs  Usings.cs
Chronos.Testes/Controllers/: AutenticacaoController.cs  ProjetoControllerTest.cs  TarefaControllerTest.cs  TogglControllerTest.cs  UsuarioControllerTest.cs
Chronos.Testes/Fakers/: NovaSenhaRequestFaker.cs  ProjetoFaker.cs  ProjetoToContractFaker.cs  TarefaFaker.cs  TarefaToContractFaker.cs  UsuarioFaker.cs  UsuarioToContractFaker.cs  Usuario_ProjetoFaker.cs
Chronos.Testes/Filters/: ExceptionFilterTest.cs
Chronos.Testes/Repositories/: LogRepositoryTest.cs  ProjetoRepositoryTest.cs  TarefaRepositoryTest.cs  UsuarioRepositoryTest.cs  Usuario_ProjetoRepositoryTest.cs
Chronos.Testes/Services/: AutenticacaoServiceTest.cs  LogServiceTest.cs  ProjetoServiceTest.cs  TarefaServiceTest.cs  UsuarioServiceTest.cs  Usuario_ProjetoServiceTest.cs
Chronos.Testes/Settings/: ClaimConfig.cs  FixtureConfig.cs  InMemoryContext.cs  MapperConfig.cs
Chronos.Testes/Validators/: AdicionarColaboradoresRequestValidatorTest.cs  NovaSenhaRequestValidatorTest.cs  ProjetoRequestValidatorTest.cs  TarefaRequestValidatorTest.cs  UsuarioRequestValidatorTest.cs
ReadMeAssets/: endpoints.md
(+68 files in other folders)
